POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=si_db
POSTGRES_URL=jdbc:postgresql://leaderelection-dist_db-1:5432/$POSTGRES_DB
URL_RABBIT=localhost:5672
QUEUE_NAME=instance-1
NOTIFY_QUEUE=notify-instance-1